C:\Users\vodya\OneDrive\Рабочий стол\дз\Линейные программы №2 08.05\Линейные программы №2 08.05\Линейные программы №2 08.05\bin\Debug\Линейные программы №2 08.05.exe.config
C:\Users\vodya\OneDrive\Рабочий стол\дз\Линейные программы №2 08.05\Линейные программы №2 08.05\Линейные программы №2 08.05\bin\Debug\Линейные программы №2 08.05.exe
C:\Users\vodya\OneDrive\Рабочий стол\дз\Линейные программы №2 08.05\Линейные программы №2 08.05\Линейные программы №2 08.05\bin\Debug\Линейные программы №2 08.05.pdb
C:\Users\vodya\OneDrive\Рабочий стол\дз\Линейные программы №2 08.05\Линейные программы №2 08.05\Линейные программы №2 08.05\obj\Debug\Линейные программы №2 08.05.csprojAssemblyReference.cache
C:\Users\vodya\OneDrive\Рабочий стол\дз\Линейные программы №2 08.05\Линейные программы №2 08.05\Линейные программы №2 08.05\obj\Debug\Линейные_программы__2_08._05.Form1.resources
C:\Users\vodya\OneDrive\Рабочий стол\дз\Линейные программы №2 08.05\Линейные программы №2 08.05\Линейные программы №2 08.05\obj\Debug\Линейные_программы__2_08._05.Properties.Resources.resources
C:\Users\vodya\OneDrive\Рабочий стол\дз\Линейные программы №2 08.05\Линейные программы №2 08.05\Линейные программы №2 08.05\obj\Debug\Линейные программы №2 08.05.csproj.GenerateResource.cache
C:\Users\vodya\OneDrive\Рабочий стол\дз\Линейные программы №2 08.05\Линейные программы №2 08.05\Линейные программы №2 08.05\obj\Debug\Линейные программы №2 08.05.csproj.CoreCompileInputs.cache
C:\Users\vodya\OneDrive\Рабочий стол\дз\Линейные программы №2 08.05\Линейные программы №2 08.05\Линейные программы №2 08.05\obj\Debug\Линейные программы №2 08.05.exe
C:\Users\vodya\OneDrive\Рабочий стол\дз\Линейные программы №2 08.05\Линейные программы №2 08.05\Линейные программы №2 08.05\obj\Debug\Линейные программы №2 08.05.pdb
C:\Users\vodya\OneDrive\Рабочий стол\дз\Линейные программы №2 08.05\Линейные программы №2 08.05\Линейные программы №2 08.05\bin\Debug\Resources\q.png
C:\Users\vodya\OneDrive\Рабочий стол\дз\Линейные программы №2 08.05\Линейные программы №2 08.05\Линейные программы №2 08.05\bin\Debug\Resources\k.png
